{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [


        {
            "name": "Prune logs (keep 1000)",
            "type": "php",
            "request": "launch",
            "program": "${workspaceFolder}/src/multiflexi-cli.php",
            "args": ["prune", "--logs"],
            "cwd": "${workspaceFolder}/src",
            "console": "integratedTerminal"
        },
        {
            "name": "Prune jobs (keep 1000)",
            "type": "php",
            "request": "launch",
            "program": "${workspaceFolder}/src/multiflexi-cli.php",
            "args": ["prune", "--jobs"],
            "cwd": "${workspaceFolder}/src",
            "console": "integratedTerminal"
        },
        {
            "name": "Prune logs and jobs (keep 500)",
            "type": "php",
            "request": "launch",
            "program": "${workspaceFolder}/src/multiflexi-cli.php",
            "args": ["prune", "--logs", "--jobs", "--keep=500"],
            "cwd": "${workspaceFolder}/src",
            "console": "integratedTerminal"
        },
        {
            "name": "RunTemplate update config",
            "type": "php",
            "request": "launch",
            "program": "${workspaceFolder}/src/multiflexi-cli.php",
            "args": ["runtemplate", "update", "--id=230", "--config=IMPORT_SCOPE=2025-01-01"],
            "cwd": "${workspaceFolder}/src",
            "console": "integratedTerminal"
        }

    ]
}